{
    "name": "efisuby/kafka-php",
    "description": "PHP client library for Apache Kafka 0.7",
    "license": "Apache",
    "authors": [
        {
            "name": "Alexander Baranovsky",
            "email": "pn.spell@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["src/lib/"]
    }
}
